// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\AkrosSilicon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\AkrosSilion_Logo.bmp"

IDB_CHIP                BITMAP                  "res\\Chip.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_PORT DIALOGEX 0, 0, 266, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AkRos Silicon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Connect",IDOK,40,116,68,14
    PUSHBUTTON      "Run in Offline Mode",IDCANCEL,152,115,80,14
    LTEXT           "Please select the target demo board",IDC_STATIC,63,20,113,8
    LISTBOX         IDC_LIST_PORT,43,39,186,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_REGISTER_DEFINITION DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register Definitions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_IDOK,205,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELECT_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_REGISTER_DEFINITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SELECT_PORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTER_DEFINITION AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AkrosSilicon.ico"

IDR_AkrosSiliconTYPE    ICON                    "res\\AkrosSiliconDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECT_ALL
        MENUITEM "Clear All\tCtrl+Shift+A",     ID_EDIT_CLEAR_ALL
    END
    POPUP "View"
    BEGIN
        MENUITEM "Show Register Definitions",   ID_VIEW_SHOWREGISTERDEFINITIONS
        MENUITEM "Show Connection Screen",      ID_VIEW_SHOWCONNECTIONSCREEN
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Continuous Read Mode",        ID_TOOLS_CONTINUOUSREADMODE
        MENUITEM "Re-initialize Device",        ID_TOOLS_RE
        MENUITEM "Run Scripts ...",             ID_TOOLS_RUNSCRIPTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Devcie Data Sheet",          ID_HELP_DEVCIEDATASHEET
        MENUITEM "Go to AkrosSilicon.com",      ID_HELP_GOTOAKROSSILICON
        MENUITEM SEPARATOR
        MENUITEM "&About Akros Gui",            ID_HELP_ABOUTAKROSGUI
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About AkrosSilicon...",      ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AkrosSilicon"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "AkrosSilicon, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_AKROSSILICON_FORM DIALOGEX 0, 0, 614, 364
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_LOGO,IDC_LOGO,"Static",SS_BITMAP,68,0,426,59
    GROUPBOX        "Devcie",IDC_GROUP0,4,71,172,285,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         IDB_CHIP,IDC_CHIP,"Static",SS_BITMAP,48,86,83,54
    LTEXT           ". Integrated GreenEdge 2KV Isolation, no-opto design",IDC_STATIC,20,154,143,20
    LTEXT           ". Digital PoE PD, IEEE 802.3af/pre-at",IDC_STATIC,18,189,117,8
    CONTROL         "Select All",IDC_SELECT_ALL,"Button",BS_AUTORADIOBUTTON,30,276,45,10
    CONTROL         "Clear All",IDC_CLEAR_ALL,"Button",BS_AUTORADIOBUTTON,85,276,43,10
    PUSHBUTTON      "Read",IDC_READ,23,296,50,14
    PUSHBUTTON      "Write",IDC_WRITE,83,296,50,14
    LTEXT           "register name(address) ",IDC_STATIC,204,86,76,8
    LTEXT           "Hex",IDC_STATIC,347,86,13,8
    LTEXT           "7",IDC_STATIC,377,85,8,8
    LTEXT           ".",IDC_STATIC,396,85,8,8
    LTEXT           ".",IDC_STATIC,413,85,8,8
    LTEXT           "4",IDC_STATIC,430,85,8,8
    LTEXT           "3",IDC_STATIC,446,85,8,8
    LTEXT           ".",IDC_STATIC,465,85,8,8
    LTEXT           ".",IDC_STATIC,482,85,8,8
    LTEXT           "0",IDC_STATIC,501,85,8,8
    CONTROL         "Alarm and Power Status (0x0)",IDC_ALARM_AND_POWER_STATUS_0X0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,102,111,10
    CONTROL         "Interrupt Mask (0x1)",IDC_INTERRUPT_MASK_0X1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,125,81,10
    CONTROL         "Interrupt Status (0x2)",IDC_INTERRUPT_STATUS_0X2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,150,84,10
    CONTROL         "0xaa",IDC_MFCMASKEDEDIT_REG00,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,343,99,19,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG00_7,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,370,99,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG00_6,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,388,99,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG00_5,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,406,99,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG00_4,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,424,99,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG00_3,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,442,99,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG00_2,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,460,99,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG00_1,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,478,99,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG00_0,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,496,99,10,14
    CONTROL         "0xaa",IDC_MFCMASKEDEDIT_REG01,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,343,122,19,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG01_7,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,370,122,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG01_6,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,388,122,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG01_5,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,406,122,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG01_4,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,424,122,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG01_3,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,442,122,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG01_2,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,460,122,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG01_1,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,478,122,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG01_0,"MfcMaskedEdit",WS_BORDER | WS_TABSTOP | 0x80,496,122,10,14
    CONTROL         "0xaa",IDC_MFCMASKEDEDIT_REG02,"MfcMaskedEdit",WS_DISABLED | WS_BORDER | WS_TABSTOP | 0x880,344,145,19,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG02_7,"MfcMaskedEdit",WS_DISABLED | WS_BORDER | WS_TABSTOP | 0x880,371,145,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG02_6,"MfcMaskedEdit",WS_DISABLED | WS_BORDER | WS_TABSTOP | 0x880,389,145,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG02_5,"MfcMaskedEdit",WS_DISABLED | WS_BORDER | WS_TABSTOP | 0x880,407,145,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG02_4,"MfcMaskedEdit",WS_DISABLED | WS_BORDER | WS_TABSTOP | 0x880,425,145,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG02_3,"MfcMaskedEdit",WS_DISABLED | WS_BORDER | WS_TABSTOP | 0x880,443,145,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG02_2,"MfcMaskedEdit",WS_DISABLED | WS_BORDER | WS_TABSTOP | 0x880,461,145,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG02_1,"MfcMaskedEdit",WS_DISABLED | WS_BORDER | WS_TABSTOP | 0x880,479,145,10,14
    CONTROL         "0",IDC_MFCMASKEDEDIT_REG02_0,"MfcMaskedEdit",WS_DISABLED | WS_BORDER | WS_TABSTOP | 0x880,497,145,10,14
    GROUPBOX        "Devcie",IDC_GROUP1,184,72,423,285,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST_READ_OUT,25,318,116,31,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "AkrosSilicon"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AkrosSilicon.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "AkrosSilicon.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_AKROSSILICON_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 607
        BOTTOMMARGIN, 357
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AKROSSILICON_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AKROSSILICON_FORM DLGINIT
BEGIN
    IDC_MFCMASKEDEDIT_REG00, 0x37c, 253, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x2022, 0x4120, 0x2241, 
0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x614d, 
0x6b73, 0x3c3e, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6e49, 0x7570, 0x5474, 0x6d65, 0x6c70, 0x7461, 0x3e65, 0x3022, 0x5f78, 
0x225f, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6e49, 0x7570, 0x5474, 0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 
0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 
0x7261, 0x3e73, 0x3022, 0x3231, 0x3433, 0x3635, 0x3837, 0x4139, 0x4342, 
0x4544, 0x6146, 0x6362, 0x6564, 0x2266, 0x2f3c, 0x464d, 0x4d43, 0x7361, 
0x656b, 0x4564, 0x6964, 0x5f74, 0x6156, 0x696c, 0x4364, 0x6168, 0x7372, 
"\076" 
    IDC_MFCMASKEDEDIT_REG00_7, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG00_6, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG00_5, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG00_4, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG00_3, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG00_2, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG00_1, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG00_0, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG01, 0x37c, 253, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x2022, 0x4120, 0x2241, 
0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x614d, 
0x6b73, 0x3c3e, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6e49, 0x7570, 0x5474, 0x6d65, 0x6c70, 0x7461, 0x3e65, 0x3022, 0x5f78, 
0x225f, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6e49, 0x7570, 0x5474, 0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 
0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 
0x7261, 0x3e73, 0x3022, 0x3231, 0x3433, 0x3635, 0x3837, 0x4139, 0x4342, 
0x4544, 0x6146, 0x6362, 0x6564, 0x2266, 0x2f3c, 0x464d, 0x4d43, 0x7361, 
0x656b, 0x4564, 0x6964, 0x5f74, 0x6156, 0x696c, 0x4364, 0x6168, 0x7372, 
"\076" 
    IDC_MFCMASKEDEDIT_REG01_7, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG01_6, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG01_5, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG01_4, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG01_3, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG01_2, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG01_1, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG01_0, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG02, 0x37c, 253, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x2022, 0x4120, 0x2241, 
0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x614d, 
0x6b73, 0x3c3e, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6e49, 0x7570, 0x5474, 0x6d65, 0x6c70, 0x7461, 0x3e65, 0x3022, 0x5f78, 
0x225f, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6e49, 0x7570, 0x5474, 0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 
0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 
0x7261, 0x3e73, 0x3022, 0x3231, 0x3433, 0x3635, 0x3837, 0x4139, 0x4342, 
0x4544, 0x6146, 0x6362, 0x6564, 0x2266, 0x2f3c, 0x464d, 0x4d43, 0x7361, 
0x656b, 0x4564, 0x6964, 0x5f74, 0x6156, 0x696c, 0x4364, 0x6168, 0x7372, 
"\076" 
    IDC_MFCMASKEDEDIT_REG02_7, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG02_6, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG02_5, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG02_4, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG02_3, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG02_2, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG02_1, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    IDC_MFCMASKEDEDIT_REG02_0, 0x37c, 227, 0
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x535f, 0x6c65, 
0x6365, 0x4274, 0x4779, 0x6f72, 0x7075, 0x463e, 0x4c41, 0x4553, 0x2f3c, 
0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6553, 0x656c, 
0x7463, 0x7942, 0x7247, 0x756f, 0x3e70, 0x4d3c, 0x4346, 0x614d, 0x6b73, 
0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 0x4122, 0x3c22, 0x4d2f, 
0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x4d5f, 0x7361, 0x3e6b, 
0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 0x6445, 0x7469, 0x495f, 0x706e, 
0x7475, 0x6554, 0x706d, 0x616c, 0x6574, 0x223e, 0x225f, 0x2f3c, 0x464d, 
0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 0x6e49, 0x7570, 0x5474, 
0x6d65, 0x6c70, 0x7461, 0x3e65, 0x4d3c, 0x4346, 0x614d, 0x6b73, 0x6465, 
0x6445, 0x7469, 0x565f, 0x6c61, 0x6469, 0x6843, 0x7261, 0x3e73, 0x3022, 
0x2231, 0x2f3c, 0x464d, 0x4d43, 0x7361, 0x656b, 0x4564, 0x6964, 0x5f74, 
0x6156, 0x696c, 0x4364, 0x6168, 0x7372, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AkrosSilicon\n\nAkrosSilicon\nAkrosSilicon Files (*.dev)\n.dev\nAkrosSilicon.Document\nAkrosSilicon.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "AkrosSilicon"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\AkrosSilicon.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

